WP_ROOT=/var/www/html
WP_TEST_CACHE_PATH=/tmp
WP_TEST_MAILER_ENABLE_SENDING=true
WP_TEST_ENABLE_NETWORK_TESTS=true

# Optional: for multisite acceptance tests
WP_ROOT_MULTISITE=/var/www/html
WP_TEST_MULTISITE_SLUG=
HTTP_HOST= # URL of your site (used for multisite env, equals to DOMAIN_CURRENT_SITE from wp-config.php)

# Optional: for sending tests (required if WP_TEST_MAILER_ENABLE_SENDING is "true")
# Get following secrets from the Secret Store, look for "MailPoet: plugin .env":
WP_TEST_IMPORT_MAILCHIMP_API=
WP_TEST_IMPORT_MAILCHIMP_LISTS=
WP_TEST_MAILER_AMAZON_ACCESS=
WP_TEST_MAILER_AMAZON_SECRET=
WP_TEST_MAILER_AMAZON_REGION=
WP_TEST_MAILER_MAILPOET_API=
WP_TEST_MAILER_SENDGRID_API=
WP_TEST_MAILER_SMTP_HOST=
WP_TEST_MAILER_SMTP_LOGIN=
WP_TEST_MAILER_SMTP_PASSWORD=

# Optional: for plugin deployment
# Get following secrets from the Secret Store, look for "MailPoet: plugin .env":
WP_TRANSIFEX_API_TOKEN=
WP_SVN_USERNAME=
WP_SVN_PASSWORD=
WP_SLACK_WEBHOOK_URL=
WP_CIRCLECI_USERNAME=
WP_CIRCLECI_TOKEN=

# GitHub username (not email) and a token from https://github.com/settings/tokens (needs repo access):
WP_GITHUB_USERNAME=
WP_GITHUB_TOKEN=

# Jira username/email and a token from https://id.atlassian.com/manage/api-tokens:
WP_JIRA_USER=
WP_JIRA_TOKEN=

# k6 performance test suite
# Get following secrets from the Secret Store, look for "MailPoet: plugin .env":
WP_TEST_PERFORMANCE_DATA_URL=
WP_TEST_PERFORMANCE_PW=
K6_CLOUD_TOKEN=
K6_CLOUD_ID=

# Begin git hooks configuration
MP_GIT_HOOKS_ENABLE=true

MP_GIT_HOOKS_ESLINT=true

MP_GIT_HOOKS_STYLELINT=true

MP_GIT_HOOKS_PHPLINT=true
MP_GIT_HOOKS_CODE_SNIFFER=true
MP_GIT_HOOKS_MINIMAL_PLUGIN_STANDARDS=true
MP_GIT_HOOKS_PHPSTAN=true

MP_GIT_HOOKS_INSTALL_JS=true
MP_GIT_HOOKS_INSTALL_PHP=true
# End git hooks configuration
